cuda
Training data length: 5879
Validation data length: 734
Test data length: 736
Training labeled dataset length: 979
Training unlabeled dataset length: 4900
Validation dataset length: 734
Test dataset length: 736
Ratio of labeled to unlabeled data is 1:5
Downloading: "https://download.pytorch.org/models/resnet34-b627a593.pth" to /root/.cache/torch/hub/checkpoints/resnet34-b627a593.pth
100%|██████████| 83.3M/83.3M [00:05<00:00, 15.4MB/s]
Training with BCE loss function..
/usr/local/lib/python3.9/dist-packages/torchvision/transforms/functional.py:1603: UserWarning: The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).
  warnings.warn(
Epoch 1, iteration 10: loss = 0.694678,  labeled loss = 0.694678, unlabeled loss = 0.658203, alpha = 0
Epoch 1, iteration 20: loss = 0.693817,  labeled loss = 0.693817, unlabeled loss = 0.658568, alpha = 0
Epoch 1, iteration 30: loss = 0.694239,  labeled loss = 0.694239, unlabeled loss = 0.658899, alpha = 0
After Epoch 1: Validation loss = 0.693827, IoU Score = 0.492236, Dice Score = 0.635822, Precision = 0.496224, Recall = 0.979920, Specificity = 0.018325
Epoch 2, iteration 10: loss = 0.693534,  labeled loss = 0.693534, unlabeled loss = 0.659692, alpha = 0
Epoch 2, iteration 20: loss = 0.684495,  labeled loss = 0.684495, unlabeled loss = 0.642594, alpha = 0
Epoch 2, iteration 30: loss = 0.647733,  labeled loss = 0.647733, unlabeled loss = 0.572923, alpha = 0
After Epoch 2: Validation loss = 0.617196, IoU Score = 0.469146, Dice Score = 0.616667, Precision = 0.664734, Recall = 0.590868, Specificity = 0.729390
Epoch 3, iteration 10: loss = 0.589079,  labeled loss = 0.589079, unlabeled loss = 0.508455, alpha = 0
Epoch 3, iteration 20: loss = 0.549568,  labeled loss = 0.549568, unlabeled loss = 0.468564, alpha = 0
Epoch 3, iteration 30: loss = 0.531643,  labeled loss = 0.531643, unlabeled loss = 0.475151, alpha = 0
After Epoch 3: Validation loss = 0.525166, IoU Score = 0.554588, Dice Score = 0.699022, Precision = 0.855481, Recall = 0.612430, Specificity = 0.869673
Epoch 4, iteration 10: loss = 0.506760,  labeled loss = 0.506760, unlabeled loss = 0.442397, alpha = 0
Epoch 4, iteration 20: loss = 0.489520,  labeled loss = 0.489520, unlabeled loss = 0.436749, alpha = 0
Epoch 4, iteration 30: loss = 0.491505,  labeled loss = 0.491505, unlabeled loss = 0.424267, alpha = 0
After Epoch 4: Validation loss = 0.494155, IoU Score = 0.647009, Dice Score = 0.776665, Precision = 0.866094, Recall = 0.720880, Specificity = 0.855145
Epoch 5, iteration 10: loss = 0.482428,  labeled loss = 0.482428, unlabeled loss = 0.416026, alpha = 0
Epoch 5, iteration 20: loss = 0.477401,  labeled loss = 0.477401, unlabeled loss = 0.417096, alpha = 0
Epoch 5, iteration 30: loss = 0.467340,  labeled loss = 0.467340, unlabeled loss = 0.426386, alpha = 0
After Epoch 5: Validation loss = 0.485184, IoU Score = 0.677828, Dice Score = 0.800314, Precision = 0.870820, Recall = 0.755451, Specificity = 0.854378
Epoch 6, iteration 10: loss = 0.469704,  labeled loss = 0.469704, unlabeled loss = 0.419015, alpha = 0
Epoch 6, iteration 20: loss = 0.465668,  labeled loss = 0.465668, unlabeled loss = 0.408345, alpha = 0
Epoch 6, iteration 30: loss = 0.453716,  labeled loss = 0.453716, unlabeled loss = 0.412845, alpha = 0
After Epoch 6: Validation loss = 0.480948, IoU Score = 0.695732, Dice Score = 0.813689, Precision = 0.878128, Recall = 0.771530, Specificity = 0.862653
Epoch 7, iteration 10: loss = 0.461790,  labeled loss = 0.461790, unlabeled loss = 0.406651, alpha = 0
Epoch 7, iteration 20: loss = 0.450378,  labeled loss = 0.450378, unlabeled loss = 0.409057, alpha = 0
Epoch 7, iteration 30: loss = 0.443610,  labeled loss = 0.443610, unlabeled loss = 0.401489, alpha = 0
After Epoch 7: Validation loss = 0.475330, IoU Score = 0.711916, Dice Score = 0.825214, Precision = 0.880018, Recall = 0.789843, Specificity = 0.862090
Epoch 8, iteration 10: loss = 0.461372,  labeled loss = 0.461372, unlabeled loss = 0.407014, alpha = 0
Epoch 8, iteration 20: loss = 0.438148,  labeled loss = 0.438148, unlabeled loss = 0.393738, alpha = 0
Epoch 8, iteration 30: loss = 0.435417,  labeled loss = 0.435417, unlabeled loss = 0.399231, alpha = 0
After Epoch 8: Validation loss = 0.476724, IoU Score = 0.721842, Dice Score = 0.832447, Precision = 0.882618, Recall = 0.799246, Specificity = 0.866843
Epoch 9, iteration 10: loss = 0.439658,  labeled loss = 0.439658, unlabeled loss = 0.387542, alpha = 0
Epoch 9, iteration 20: loss = 0.450261,  labeled loss = 0.450261, unlabeled loss = 0.393617, alpha = 0
Epoch 9, iteration 30: loss = 0.420891,  labeled loss = 0.420891, unlabeled loss = 0.399433, alpha = 0
After Epoch 9: Validation loss = 0.466343, IoU Score = 0.747279, Dice Score = 0.850265, Precision = 0.865428, Recall = 0.846306, Specificity = 0.844248
Epoch 10, iteration 10: loss = 0.425558,  labeled loss = 0.425558, unlabeled loss = 0.389079, alpha = 0
Epoch 10, iteration 20: loss = 0.426365,  labeled loss = 0.426365, unlabeled loss = 0.391496, alpha = 0
Epoch 10, iteration 30: loss = 0.432812,  labeled loss = 0.432812, unlabeled loss = 0.388381, alpha = 0
After Epoch 10: Validation loss = 0.471734, IoU Score = 0.741086, Dice Score = 0.845704, Precision = 0.877712, Recall = 0.827506, Specificity = 0.856266
Epoch 11, iteration 10: loss = 0.427305,  labeled loss = 0.427305, unlabeled loss = 0.384330, alpha = 0.0
Epoch 11, iteration 20: loss = 0.415071,  labeled loss = 0.415071, unlabeled loss = 0.387305, alpha = 0.0
Epoch 11, iteration 30: loss = 0.428343,  labeled loss = 0.428343, unlabeled loss = 0.385218, alpha = 0.0
After Epoch 11: Validation loss = 0.473224, IoU Score = 0.748219, Dice Score = 0.850804, Precision = 0.875203, Recall = 0.838533, Specificity = 0.855065
Epoch 12, iteration 10: loss = 0.438135,  labeled loss = 0.415556, unlabeled loss = 0.376313, alpha = 0.06
Epoch 12, iteration 20: loss = 0.441328,  labeled loss = 0.418537, unlabeled loss = 0.379837, alpha = 0.06
Epoch 12, iteration 30: loss = 0.437236,  labeled loss = 0.414499, unlabeled loss = 0.378952, alpha = 0.06
After Epoch 12: Validation loss = 0.468583, IoU Score = 0.759102, Dice Score = 0.858464, Precision = 0.863107, Recall = 0.864016, Specificity = 0.843187
Epoch 13, iteration 10: loss = 0.450510,  labeled loss = 0.405573, unlabeled loss = 0.374477, alpha = 0.12
Epoch 13, iteration 20: loss = 0.461798,  labeled loss = 0.417516, unlabeled loss = 0.369015, alpha = 0.12
Epoch 13, iteration 30: loss = 0.451948,  labeled loss = 0.407701, unlabeled loss = 0.368724, alpha = 0.12
After Epoch 13: Validation loss = 0.481834, IoU Score = 0.751421, Dice Score = 0.853055, Precision = 0.878026, Recall = 0.840177, Specificity = 0.858926
Epoch 14, iteration 10: loss = 0.464544,  labeled loss = 0.398824, unlabeled loss = 0.365114, alpha = 0.18
Epoch 14, iteration 20: loss = 0.484113,  labeled loss = 0.419051, unlabeled loss = 0.361458, alpha = 0.18
Epoch 14, iteration 30: loss = 0.461403,  labeled loss = 0.396710, unlabeled loss = 0.359409, alpha = 0.18
After Epoch 14: Validation loss = 0.482767, IoU Score = 0.754408, Dice Score = 0.855063, Precision = 0.876204, Recall = 0.845443, Specificity = 0.858275
Epoch 15, iteration 10: loss = 0.487469,  labeled loss = 0.401594, unlabeled loss = 0.357813, alpha = 0.24
Epoch 15, iteration 20: loss = 0.495932,  labeled loss = 0.410654, unlabeled loss = 0.355322, alpha = 0.24
Epoch 15, iteration 30: loss = 0.468361,  labeled loss = 0.385572, unlabeled loss = 0.344953, alpha = 0.24
After Epoch 15: Validation loss = 0.494073, IoU Score = 0.755845, Dice Score = 0.856113, Precision = 0.877967, Recall = 0.845578, Specificity = 0.862069
Epoch 16, iteration 10: loss = 0.494097,  labeled loss = 0.390756, unlabeled loss = 0.344472, alpha = 0.30000000000000004
Epoch 16, iteration 20: loss = 0.501514,  labeled loss = 0.398184, unlabeled loss = 0.344434, alpha = 0.30000000000000004
Epoch 16, iteration 30: loss = 0.499026,  labeled loss = 0.394929, unlabeled loss = 0.346990, alpha = 0.30000000000000004
After Epoch 16: Validation loss = 0.535454, IoU Score = 0.742266, Dice Score = 0.846320, Precision = 0.895399, Recall = 0.813494, Specificity = 0.885915
Epoch 17, iteration 10: loss = 0.515778,  labeled loss = 0.395836, unlabeled loss = 0.333174, alpha = 0.36
Epoch 17, iteration 20: loss = 0.503974,  labeled loss = 0.383952, unlabeled loss = 0.333392, alpha = 0.36
Epoch 17, iteration 30: loss = 0.507029,  labeled loss = 0.386823, unlabeled loss = 0.333906, alpha = 0.36
After Epoch 17: Validation loss = 0.544453, IoU Score = 0.740556, Dice Score = 0.845748, Precision = 0.896463, Recall = 0.811181, Specificity = 0.889347
Epoch 18, iteration 10: loss = 0.514278,  labeled loss = 0.379273, unlabeled loss = 0.321441, alpha = 0.42000000000000004
Epoch 18, iteration 20: loss = 0.517118,  labeled loss = 0.381660, unlabeled loss = 0.322520, alpha = 0.42000000000000004
Epoch 18, iteration 30: loss = 0.527834,  labeled loss = 0.391067, unlabeled loss = 0.325635, alpha = 0.42000000000000004
After Epoch 18: Validation loss = 0.554676, IoU Score = 0.732320, Dice Score = 0.839460, Precision = 0.903066, Recall = 0.795817, Specificity = 0.894043
Epoch 19, iteration 10: loss = 0.523802,  labeled loss = 0.372927, unlabeled loss = 0.314321, alpha = 0.48
Epoch 19, iteration 20: loss = 0.527139,  labeled loss = 0.378050, unlabeled loss = 0.310602, alpha = 0.48
Epoch 19, iteration 30: loss = 0.529479,  labeled loss = 0.379788, unlabeled loss = 0.311857, alpha = 0.48
After Epoch 19: Validation loss = 0.588149, IoU Score = 0.729124, Dice Score = 0.837291, Precision = 0.905268, Recall = 0.790747, Specificity = 0.900724
Epoch 20, iteration 10: loss = 0.535121,  labeled loss = 0.374596, unlabeled loss = 0.297268, alpha = 0.54
Epoch 20, iteration 20: loss = 0.528609,  labeled loss = 0.367096, unlabeled loss = 0.299098, alpha = 0.54
Epoch 20, iteration 30: loss = 0.522983,  labeled loss = 0.365393, unlabeled loss = 0.291833, alpha = 0.54
After Epoch 20: Validation loss = 0.590886, IoU Score = 0.728574, Dice Score = 0.835966, Precision = 0.903254, Recall = 0.792149, Specificity = 0.893853
Epoch 21, iteration 10: loss = 0.531146,  labeled loss = 0.362576, unlabeled loss = 0.280949, alpha = 0.6000000000000001
Epoch 21, iteration 20: loss = 0.528057,  labeled loss = 0.359504, unlabeled loss = 0.280922, alpha = 0.6000000000000001
Epoch 21, iteration 30: loss = 0.524118,  labeled loss = 0.358815, unlabeled loss = 0.275505, alpha = 0.6000000000000001
After Epoch 21: Validation loss = 0.580821, IoU Score = 0.741902, Dice Score = 0.844968, Precision = 0.888206, Recall = 0.820956, Specificity = 0.877633
Epoch 22, iteration 10: loss = 0.532035,  labeled loss = 0.356992, unlabeled loss = 0.265216, alpha = 0.66
Epoch 22, iteration 20: loss = 0.525465,  labeled loss = 0.351538, unlabeled loss = 0.263527, alpha = 0.66
Epoch 22, iteration 30: loss = 0.506180,  labeled loss = 0.338547, unlabeled loss = 0.253990, alpha = 0.66
After Epoch 22: Validation loss = 0.653131, IoU Score = 0.717415, Dice Score = 0.826749, Precision = 0.904991, Recall = 0.779362, Specificity = 0.895529
Epoch 23, iteration 10: loss = 0.510624,  labeled loss = 0.339225, unlabeled loss = 0.238054, alpha = 0.72
Epoch 23, iteration 20: loss = 0.468806,  labeled loss = 0.310590, unlabeled loss = 0.219744, alpha = 0.72
Epoch 23, iteration 30: loss = 0.347857,  labeled loss = 0.258042, unlabeled loss = 0.124743, alpha = 0.72
After Epoch 23: Validation loss = 0.668950, IoU Score = 0.733888, Dice Score = 0.840311, Precision = 0.874997, Recall = 0.824617, Specificity = 0.868457
Epoch 24, iteration 10: loss = 0.320060,  labeled loss = 0.263744, unlabeled loss = 0.072200, alpha = 0.78
Epoch 24, iteration 20: loss = 0.281521,  labeled loss = 0.222906, unlabeled loss = 0.075148, alpha = 0.78
Epoch 24, iteration 30: loss = 0.259415,  labeled loss = 0.207211, unlabeled loss = 0.066928, alpha = 0.78
After Epoch 24: Validation loss = 0.500183, IoU Score = 0.744493, Dice Score = 0.847688, Precision = 0.894338, Recall = 0.819108, Specificity = 0.884262
Epoch 25, iteration 10: loss = 0.236779,  labeled loss = 0.186480, unlabeled loss = 0.059879, alpha = 0.8400000000000001
Epoch 25, iteration 20: loss = 0.236663,  labeled loss = 0.189286, unlabeled loss = 0.056400, alpha = 0.8400000000000001
Epoch 25, iteration 30: loss = 0.229295,  labeled loss = 0.182448, unlabeled loss = 0.055770, alpha = 0.8400000000000001
After Epoch 25: Validation loss = 0.487930, IoU Score = 0.757247, Dice Score = 0.856714, Precision = 0.881309, Recall = 0.845713, Specificity = 0.866898
Epoch 26, iteration 10: loss = 0.222082,  labeled loss = 0.174785, unlabeled loss = 0.052552, alpha = 0.8999999999999999
Epoch 26, iteration 20: loss = 0.224739,  labeled loss = 0.180316, unlabeled loss = 0.049359, alpha = 0.8999999999999999
Epoch 26, iteration 30: loss = 0.209847,  labeled loss = 0.163960, unlabeled loss = 0.050985, alpha = 0.8999999999999999
After Epoch 26: Validation loss = 0.630858, IoU Score = 0.726219, Dice Score = 0.833209, Precision = 0.910606, Recall = 0.785418, Specificity = 0.899974
Epoch 27, iteration 10: loss = 0.205809,  labeled loss = 0.162150, unlabeled loss = 0.045478, alpha = 0.96
Epoch 27, iteration 20: loss = 0.201468,  labeled loss = 0.158636, unlabeled loss = 0.044618, alpha = 0.96
Epoch 27, iteration 30: loss = 0.200841,  labeled loss = 0.159895, unlabeled loss = 0.042652, alpha = 0.96
After Epoch 27: Validation loss = 0.638425, IoU Score = 0.736232, Dice Score = 0.841007, Precision = 0.901572, Recall = 0.803796, Specificity = 0.892893
Epoch 28, iteration 10: loss = 0.193629,  labeled loss = 0.150010, unlabeled loss = 0.042764, alpha = 1.02
Epoch 28, iteration 20: loss = 0.196743,  labeled loss = 0.156177, unlabeled loss = 0.039770, alpha = 1.02
Epoch 28, iteration 30: loss = 0.191858,  labeled loss = 0.149980, unlabeled loss = 0.041057, alpha = 1.02
After Epoch 28: Validation loss = 0.708983, IoU Score = 0.734390, Dice Score = 0.839317, Precision = 0.904799, Recall = 0.799297, Specificity = 0.896367
Epoch 29, iteration 10: loss = 0.189458,  labeled loss = 0.148884, unlabeled loss = 0.037569, alpha = 1.08
Epoch 29, iteration 20: loss = 0.184393,  labeled loss = 0.144496, unlabeled loss = 0.036941, alpha = 1.08
Epoch 29, iteration 30: loss = 0.183823,  labeled loss = 0.144239, unlabeled loss = 0.036652, alpha = 1.08
After Epoch 29: Validation loss = 0.683161, IoU Score = 0.739560, Dice Score = 0.842927, Precision = 0.898304, Recall = 0.810043, Specificity = 0.888490
Epoch 30, iteration 10: loss = 0.178842,  labeled loss = 0.138217, unlabeled loss = 0.035636, alpha = 1.1400000000000001
Epoch 30, iteration 20: loss = 0.181986,  labeled loss = 0.143732, unlabeled loss = 0.033556, alpha = 1.1400000000000001
Epoch 30, iteration 30: loss = 0.179544,  labeled loss = 0.141517, unlabeled loss = 0.033357, alpha = 1.1400000000000001
After Epoch 30: Validation loss = 0.787541, IoU Score = 0.727662, Dice Score = 0.834306, Precision = 0.908280, Recall = 0.788753, Specificity = 0.901797
Epoch 31, iteration 10: loss = 0.178137,  labeled loss = 0.139129, unlabeled loss = 0.032506, alpha = 1.2000000000000002
Epoch 31, iteration 20: loss = 0.174207,  labeled loss = 0.136351, unlabeled loss = 0.031547, alpha = 1.2000000000000002
Epoch 31, iteration 30: loss = 0.172003,  labeled loss = 0.134702, unlabeled loss = 0.031084, alpha = 1.2000000000000002
After Epoch 31: Validation loss = 0.760604, IoU Score = 0.733314, Dice Score = 0.838504, Precision = 0.904579, Recall = 0.798093, Specificity = 0.893983
Epoch 32, iteration 10: loss = 0.174018,  labeled loss = 0.134577, unlabeled loss = 0.031302, alpha = 1.26
Epoch 32, iteration 20: loss = 0.167627,  labeled loss = 0.130854, unlabeled loss = 0.029185, alpha = 1.26
Epoch 32, iteration 30: loss = 0.171687,  labeled loss = 0.133728, unlabeled loss = 0.030126, alpha = 1.26
After Epoch 32: Validation loss = 0.877943, IoU Score = 0.723129, Dice Score = 0.830428, Precision = 0.912184, Recall = 0.780841, Specificity = 0.903775
Epoch 33, iteration 10: loss = 0.160826,  labeled loss = 0.124487, unlabeled loss = 0.027530, alpha = 1.32
Epoch 33, iteration 20: loss = 0.167512,  labeled loss = 0.130401, unlabeled loss = 0.028115, alpha = 1.32
Epoch 33, iteration 30: loss = 0.171690,  labeled loss = 0.135134, unlabeled loss = 0.027694, alpha = 1.32
After Epoch 33: Validation loss = 0.949596, IoU Score = 0.714198, Dice Score = 0.823533, Precision = 0.915053, Recall = 0.768244, Specificity = 0.910868
Epoch 34, iteration 10: loss = 0.166481,  labeled loss = 0.129377, unlabeled loss = 0.026887, alpha = 1.3800000000000001
Epoch 34, iteration 20: loss = 0.164650,  labeled loss = 0.126693, unlabeled loss = 0.027505, alpha = 1.3800000000000001
Epoch 34, iteration 30: loss = 0.166823,  labeled loss = 0.131011, unlabeled loss = 0.025950, alpha = 1.3800000000000001
After Epoch 34: Validation loss = 0.874014, IoU Score = 0.720664, Dice Score = 0.828957, Precision = 0.909359, Recall = 0.779631, Specificity = 0.904109
Epoch 35, iteration 10: loss = 0.160365,  labeled loss = 0.123216, unlabeled loss = 0.025798, alpha = 1.44
Epoch 35, iteration 20: loss = 0.169201,  labeled loss = 0.132474, unlabeled loss = 0.025505, alpha = 1.44
Epoch 35, iteration 30: loss = 0.165987,  labeled loss = 0.128198, unlabeled loss = 0.026242, alpha = 1.44
After Epoch 35: Validation loss = 0.909320, IoU Score = 0.725943, Dice Score = 0.833040, Precision = 0.911439, Recall = 0.784088, Specificity = 0.906423
Epoch 36, iteration 10: loss = 0.162330,  labeled loss = 0.124616, unlabeled loss = 0.025143, alpha = 1.5
Epoch 36, iteration 20: loss = 0.161307,  labeled loss = 0.124282, unlabeled loss = 0.024683, alpha = 1.5
Epoch 36, iteration 30: loss = 0.158579,  labeled loss = 0.123106, unlabeled loss = 0.023648, alpha = 1.5
After Epoch 36: Validation loss = 0.879572, IoU Score = 0.730684, Dice Score = 0.836524, Precision = 0.906564, Recall = 0.793524, Specificity = 0.899126
Epoch 37, iteration 10: loss = 0.159096,  labeled loss = 0.123208, unlabeled loss = 0.023005, alpha = 1.56
Epoch 37, iteration 20: loss = 0.157413,  labeled loss = 0.120637, unlabeled loss = 0.023575, alpha = 1.56
Epoch 37, iteration 30: loss = 0.153180,  labeled loss = 0.118676, unlabeled loss = 0.022118, alpha = 1.56
After Epoch 37: Validation loss = 0.999948, IoU Score = 0.723271, Dice Score = 0.830657, Precision = 0.909540, Recall = 0.782170, Specificity = 0.904084
Epoch 38, iteration 10: loss = 0.153514,  labeled loss = 0.117050, unlabeled loss = 0.022509, alpha = 1.62
Epoch 38, iteration 20: loss = 0.151564,  labeled loss = 0.116120, unlabeled loss = 0.021879, alpha = 1.62
Epoch 38, iteration 30: loss = 0.154736,  labeled loss = 0.120558, unlabeled loss = 0.021098, alpha = 1.62
After Epoch 38: Validation loss = 0.998920, IoU Score = 0.722866, Dice Score = 0.830695, Precision = 0.911244, Recall = 0.780566, Specificity = 0.906663
Epoch 39, iteration 10: loss = 0.146007,  labeled loss = 0.110337, unlabeled loss = 0.021232, alpha = 1.6800000000000002
Epoch 39, iteration 20: loss = 0.158387,  labeled loss = 0.123047, unlabeled loss = 0.021036, alpha = 1.6800000000000002
Epoch 39, iteration 30: loss = 0.152832,  labeled loss = 0.117952, unlabeled loss = 0.020762, alpha = 1.6800000000000002
After Epoch 39: Validation loss = 1.050965, IoU Score = 0.719409, Dice Score = 0.828077, Precision = 0.913725, Recall = 0.775153, Specificity = 0.909822
Epoch 40, iteration 10: loss = 0.142498,  labeled loss = 0.108169, unlabeled loss = 0.019729, alpha = 1.7399999999999998
Epoch 40, iteration 20: loss = 0.148324,  labeled loss = 0.114481, unlabeled loss = 0.019450, alpha = 1.7399999999999998
Epoch 40, iteration 30: loss = 0.152581,  labeled loss = 0.117454, unlabeled loss = 0.020188, alpha = 1.7399999999999998
After Epoch 40: Validation loss = 1.091002, IoU Score = 0.716251, Dice Score = 0.825214, Precision = 0.916967, Recall = 0.769033, Specificity = 0.910317
Epoch 41, iteration 10: loss = 0.141803,  labeled loss = 0.108385, unlabeled loss = 0.018565, alpha = 1.7999999999999998
Epoch 41, iteration 20: loss = 0.148968,  labeled loss = 0.114748, unlabeled loss = 0.019011, alpha = 1.7999999999999998
Epoch 41, iteration 30: loss = 0.141659,  labeled loss = 0.108308, unlabeled loss = 0.018528, alpha = 1.7999999999999998
After Epoch 41: Validation loss = 1.055624, IoU Score = 0.721521, Dice Score = 0.829377, Precision = 0.912977, Recall = 0.777808, Specificity = 0.906529
Epoch 42, iteration 10: loss = 0.140731,  labeled loss = 0.107560, unlabeled loss = 0.017834, alpha = 1.8599999999999999
Epoch 42, iteration 20: loss = 0.144163,  labeled loss = 0.110002, unlabeled loss = 0.018366, alpha = 1.8599999999999999
Epoch 42, iteration 30: loss = 0.140222,  labeled loss = 0.107369, unlabeled loss = 0.017663, alpha = 1.8599999999999999
After Epoch 42: Validation loss = 1.098708, IoU Score = 0.724142, Dice Score = 0.831284, Precision = 0.910061, Recall = 0.782713, Specificity = 0.904384
Epoch 43, iteration 10: loss = 0.139648,  labeled loss = 0.106175, unlabeled loss = 0.017434, alpha = 1.92
Epoch 43, iteration 20: loss = 0.134922,  labeled loss = 0.102327, unlabeled loss = 0.016977, alpha = 1.92
Epoch 43, iteration 30: loss = 0.143351,  labeled loss = 0.111379, unlabeled loss = 0.016652, alpha = 1.92
After Epoch 43: Validation loss = 1.078163, IoU Score = 0.726880, Dice Score = 0.833267, Precision = 0.909651, Recall = 0.786499, Specificity = 0.901600
Epoch 44, iteration 10: loss = 0.139388,  labeled loss = 0.106935, unlabeled loss = 0.016391, alpha = 1.98
Epoch 44, iteration 20: loss = 0.146517,  labeled loss = 0.112658, unlabeled loss = 0.017101, alpha = 1.98
Epoch 44, iteration 30: loss = 0.137472,  labeled loss = 0.104543, unlabeled loss = 0.016631, alpha = 1.98
After Epoch 44: Validation loss = 1.163244, IoU Score = 0.717534, Dice Score = 0.825991, Precision = 0.914414, Recall = 0.772446, Specificity = 0.908094
Epoch 45, iteration 10: loss = 0.137823,  labeled loss = 0.105392, unlabeled loss = 0.015898, alpha = 2.04
Epoch 45, iteration 20: loss = 0.135814,  labeled loss = 0.103480, unlabeled loss = 0.015850, alpha = 2.04
Epoch 45, iteration 30: loss = 0.141007,  labeled loss = 0.108597, unlabeled loss = 0.015887, alpha = 2.04
After Epoch 45: Validation loss = 1.072569, IoU Score = 0.735687, Dice Score = 0.840213, Precision = 0.901822, Recall = 0.802207, Specificity = 0.897442
Epoch 46, iteration 10: loss = 0.135295,  labeled loss = 0.103479, unlabeled loss = 0.015151, alpha = 2.0999999999999996
Epoch 46, iteration 20: loss = 0.138285,  labeled loss = 0.106301, unlabeled loss = 0.015230, alpha = 2.0999999999999996
Epoch 46, iteration 30: loss = 0.133838,  labeled loss = 0.101033, unlabeled loss = 0.015621, alpha = 2.0999999999999996
After Epoch 46: Validation loss = 1.262817, IoU Score = 0.720438, Dice Score = 0.828590, Precision = 0.916100, Recall = 0.774140, Specificity = 0.910761
Epoch 47, iteration 10: loss = 0.134937,  labeled loss = 0.102586, unlabeled loss = 0.014977, alpha = 2.16
Epoch 47, iteration 20: loss = 0.137566,  labeled loss = 0.105993, unlabeled loss = 0.014617, alpha = 2.16
Epoch 47, iteration 30: loss = 0.138634,  labeled loss = 0.105376, unlabeled loss = 0.015397, alpha = 2.16
After Epoch 47: Validation loss = 1.143740, IoU Score = 0.737021, Dice Score = 0.841341, Precision = 0.901019, Recall = 0.804446, Specificity = 0.895697
Epoch 48, iteration 10: loss = 0.136466,  labeled loss = 0.103947, unlabeled loss = 0.014648, alpha = 2.2199999999999998
Epoch 48, iteration 20: loss = 0.132094,  labeled loss = 0.100736, unlabeled loss = 0.014125, alpha = 2.2199999999999998
Epoch 48, iteration 30: loss = 0.130884,  labeled loss = 0.099317, unlabeled loss = 0.014219, alpha = 2.2199999999999998
After Epoch 48: Validation loss = 1.281019, IoU Score = 0.719827, Dice Score = 0.828390, Precision = 0.915203, Recall = 0.773656, Specificity = 0.912323
Epoch 49, iteration 10: loss = 0.126965,  labeled loss = 0.096044, unlabeled loss = 0.013562, alpha = 2.2800000000000002
Epoch 49, iteration 20: loss = 0.124460,  labeled loss = 0.093830, unlabeled loss = 0.013434, alpha = 2.2800000000000002
Epoch 49, iteration 30: loss = 0.128931,  labeled loss = 0.099453, unlabeled loss = 0.012929, alpha = 2.2800000000000002
After Epoch 49: Validation loss = 1.280057, IoU Score = 0.723891, Dice Score = 0.831534, Precision = 0.914811, Recall = 0.778438, Specificity = 0.911321
Epoch 50, iteration 10: loss = 0.123363,  labeled loss = 0.093431, unlabeled loss = 0.012792, alpha = 2.34
Epoch 50, iteration 20: loss = 0.125582,  labeled loss = 0.094939, unlabeled loss = 0.013095, alpha = 2.34
Epoch 50, iteration 30: loss = 0.120978,  labeled loss = 0.091945, unlabeled loss = 0.012407, alpha = 2.34
After Epoch 50: Validation loss = 1.329064, IoU Score = 0.723313, Dice Score = 0.830675, Precision = 0.912826, Recall = 0.779907, Specificity = 0.906586
Epoch 51, iteration 10: loss = 0.123485,  labeled loss = 0.094159, unlabeled loss = 0.012219, alpha = 2.4000000000000004
Epoch 51, iteration 20: loss = 0.121768,  labeled loss = 0.092646, unlabeled loss = 0.012134, alpha = 2.4000000000000004
Epoch 51, iteration 30: loss = 0.124965,  labeled loss = 0.095300, unlabeled loss = 0.012360, alpha = 2.4000000000000004
After Epoch 51: Validation loss = 1.426763, IoU Score = 0.717486, Dice Score = 0.825839, Precision = nan, Recall = 0.769375, Specificity = 0.910732
Epoch 52, iteration 10: loss = 0.123073,  labeled loss = 0.093803, unlabeled loss = 0.011898, alpha = 2.46
Epoch 52, iteration 20: loss = 0.120632,  labeled loss = 0.091761, unlabeled loss = 0.011736, alpha = 2.46
Epoch 52, iteration 30: loss = 0.122379,  labeled loss = 0.093347, unlabeled loss = 0.011801, alpha = 2.46
After Epoch 52: Validation loss = 1.431945, IoU Score = 0.723155, Dice Score = 0.830906, Precision = 0.912874, Recall = 0.779255, Specificity = 0.909149
Epoch 53, iteration 10: loss = 0.121747,  labeled loss = 0.092940, unlabeled loss = 0.011431, alpha = 2.52
Epoch 53, iteration 20: loss = 0.122675,  labeled loss = 0.093004, unlabeled loss = 0.011774, alpha = 2.52
Epoch 53, iteration 30: loss = 0.122408,  labeled loss = 0.093268, unlabeled loss = 0.011564, alpha = 2.52
After Epoch 53: Validation loss = 1.340817, IoU Score = 0.727350, Dice Score = 0.833688, Precision = 0.910066, Recall = 0.786596, Specificity = 0.903535
Epoch 54, iteration 10: loss = 0.122006,  labeled loss = 0.092946, unlabeled loss = 0.011263, alpha = 2.58
Epoch 54, iteration 20: loss = 0.114781,  labeled loss = 0.087335, unlabeled loss = 0.010638, alpha = 2.58
Epoch 54, iteration 30: loss = 0.118625,  labeled loss = 0.090472, unlabeled loss = 0.010912, alpha = 2.58
After Epoch 54: Validation loss = 1.507277, IoU Score = 0.714226, Dice Score = 0.823812, Precision = 0.918433, Recall = 0.765308, Specificity = 0.914001
Epoch 55, iteration 10: loss = 0.115308,  labeled loss = 0.087416, unlabeled loss = 0.010565, alpha = 2.64
Epoch 55, iteration 20: loss = 0.115257,  labeled loss = 0.086634, unlabeled loss = 0.010842, alpha = 2.64
Epoch 55, iteration 30: loss = 0.114825,  labeled loss = 0.087868, unlabeled loss = 0.010211, alpha = 2.64
After Epoch 55: Validation loss = 1.600692, IoU Score = 0.716674, Dice Score = 0.825511, Precision = 0.917822, Recall = 0.768457, Specificity = 0.912923
Epoch 56, iteration 10: loss = 0.111735,  labeled loss = 0.084564, unlabeled loss = 0.010063, alpha = 2.7
Epoch 56, iteration 20: loss = 0.113606,  labeled loss = 0.087025, unlabeled loss = 0.009845, alpha = 2.7
Epoch 56, iteration 30: loss = 0.112764,  labeled loss = 0.085540, unlabeled loss = 0.010083, alpha = 2.7
After Epoch 56: Validation loss = 1.591703, IoU Score = 0.718914, Dice Score = 0.827153, Precision = 0.915235, Recall = 0.773215, Specificity = 0.910316
Epoch 57, iteration 10: loss = 0.116163,  labeled loss = 0.089303, unlabeled loss = 0.009732, alpha = 2.7600000000000002
Epoch 57, iteration 20: loss = 0.110786,  labeled loss = 0.083976, unlabeled loss = 0.009713, alpha = 2.7600000000000002
Epoch 57, iteration 30: loss = 0.110210,  labeled loss = 0.083504, unlabeled loss = 0.009676, alpha = 2.7600000000000002
After Epoch 57: Validation loss = 1.640100, IoU Score = 0.713239, Dice Score = 0.822374, Precision = 0.919620, Recall = 0.763892, Specificity = 0.912740
Epoch 58, iteration 10: loss = 0.110109,  labeled loss = 0.083779, unlabeled loss = 0.009337, alpha = 2.82
Epoch 58, iteration 20: loss = 0.108084,  labeled loss = 0.081830, unlabeled loss = 0.009310, alpha = 2.82
Epoch 58, iteration 30: loss = 0.111005,  labeled loss = 0.084687, unlabeled loss = 0.009333, alpha = 2.82
After Epoch 58: Validation loss = 1.658720, IoU Score = 0.716948, Dice Score = 0.826116, Precision = 0.919294, Recall = 0.767842, Specificity = 0.914696
Epoch 59, iteration 10: loss = 0.114094,  labeled loss = 0.087806, unlabeled loss = 0.009128, alpha = 2.88
Epoch 59, iteration 20: loss = 0.109707,  labeled loss = 0.083090, unlabeled loss = 0.009242, alpha = 2.88
Epoch 59, iteration 30: loss = 0.107763,  labeled loss = 0.081905, unlabeled loss = 0.008979, alpha = 2.88
After Epoch 59: Validation loss = 1.690167, IoU Score = 0.715222, Dice Score = 0.824658, Precision = 0.918130, Recall = 0.766460, Specificity = 0.914424
Epoch 60, iteration 10: loss = 0.107814,  labeled loss = 0.081988, unlabeled loss = 0.008784, alpha = 2.94
Epoch 60, iteration 20: loss = 0.107791,  labeled loss = 0.082241, unlabeled loss = 0.008690, alpha = 2.94
Epoch 60, iteration 30: loss = 0.111343,  labeled loss = 0.085601, unlabeled loss = 0.008756, alpha = 2.94
After Epoch 60: Validation loss = 1.773559, IoU Score = 0.713426, Dice Score = 0.823427, Precision = 0.922180, Recall = 0.761653, Specificity = 0.918848
Epoch 61, iteration 10: loss = 0.114378,  labeled loss = 0.088060, unlabeled loss = 0.008773, alpha = 3
Epoch 61, iteration 20: loss = 0.111097,  labeled loss = 0.084576, unlabeled loss = 0.008841, alpha = 3
Epoch 61, iteration 30: loss = 0.106271,  labeled loss = 0.080483, unlabeled loss = 0.008596, alpha = 3
After Epoch 61: Validation loss = 1.654940, IoU Score = 0.714918, Dice Score = 0.824049, Precision = 0.919328, Recall = 0.765506, Specificity = 0.912728
Epoch 62, iteration 10: loss = 0.109798,  labeled loss = 0.084014, unlabeled loss = 0.008595, alpha = 3
Epoch 62, iteration 20: loss = 0.112545,  labeled loss = 0.086469, unlabeled loss = 0.008692, alpha = 3
Epoch 62, iteration 30: loss = 0.109463,  labeled loss = 0.083979, unlabeled loss = 0.008495, alpha = 3
After Epoch 62: Validation loss = 1.544149, IoU Score = 0.722961, Dice Score = 0.830317, Precision = 0.914970, Recall = 0.777826, Specificity = 0.907432
Epoch 63, iteration 10: loss = 0.112003,  labeled loss = 0.085960, unlabeled loss = 0.008681, alpha = 3
Epoch 63, iteration 20: loss = 0.109295,  labeled loss = 0.083341, unlabeled loss = 0.008651, alpha = 3
Epoch 63, iteration 30: loss = 0.105211,  labeled loss = 0.080329, unlabeled loss = 0.008294, alpha = 3
After Epoch 63: Validation loss = 1.563455, IoU Score = 0.729195, Dice Score = 0.835238, Precision = 0.911081, Recall = 0.787557, Specificity = 0.905480
Epoch 64, iteration 10: loss = 0.103801,  labeled loss = 0.079427, unlabeled loss = 0.008125, alpha = 3
Epoch 64, iteration 20: loss = 0.106078,  labeled loss = 0.081705, unlabeled loss = 0.008124, alpha = 3
Epoch 64, iteration 30: loss = 0.105122,  labeled loss = 0.080978, unlabeled loss = 0.008048, alpha = 3
After Epoch 64: Validation loss = 1.695923, IoU Score = 0.721345, Dice Score = 0.829174, Precision = 0.915803, Recall = 0.775329, Specificity = 0.909130
Epoch 65, iteration 10: loss = 0.100677,  labeled loss = 0.077278, unlabeled loss = 0.007800, alpha = 3
Epoch 65, iteration 20: loss = 0.103382,  labeled loss = 0.080004, unlabeled loss = 0.007793, alpha = 3
Epoch 65, iteration 30: loss = 0.099407,  labeled loss = 0.076303, unlabeled loss = 0.007701, alpha = 3
After Epoch 65: Validation loss = 1.641012, IoU Score = 0.729113, Dice Score = 0.834992, Precision = 0.910881, Recall = 0.787906, Specificity = 0.903993
Epoch 66, iteration 10: loss = 0.098700,  labeled loss = 0.076349, unlabeled loss = 0.007450, alpha = 3
Epoch 66, iteration 20: loss = 0.096675,  labeled loss = 0.074631, unlabeled loss = 0.007348, alpha = 3
Epoch 66, iteration 30: loss = 0.104559,  labeled loss = 0.081038, unlabeled loss = 0.007840, alpha = 3
After Epoch 66: Validation loss = 1.855133, IoU Score = 0.712097, Dice Score = 0.822109, Precision = 0.922596, Recall = 0.760260, Specificity = 0.917033
Epoch 67, iteration 10: loss = 0.101182,  labeled loss = 0.078324, unlabeled loss = 0.007619, alpha = 3
Epoch 67, iteration 20: loss = 0.098665,  labeled loss = 0.076312, unlabeled loss = 0.007451, alpha = 3
Epoch 67, iteration 30: loss = 0.100418,  labeled loss = 0.078208, unlabeled loss = 0.007403, alpha = 3
After Epoch 67: Validation loss = 1.839965, IoU Score = 0.723020, Dice Score = 0.830305, Precision = 0.914210, Recall = 0.778416, Specificity = 0.908059
Epoch 68, iteration 10: loss = 0.097936,  labeled loss = 0.075943, unlabeled loss = 0.007331, alpha = 3
Epoch 68, iteration 20: loss = 0.096476,  labeled loss = 0.074828, unlabeled loss = 0.007216, alpha = 3
Epoch 68, iteration 30: loss = 0.101500,  labeled loss = 0.079483, unlabeled loss = 0.007339, alpha = 3
After Epoch 68: Validation loss = 1.824001, IoU Score = 0.713652, Dice Score = 0.823212, Precision = 0.922688, Recall = 0.761790, Specificity = 0.915821
Epoch 69, iteration 10: loss = 0.097264,  labeled loss = 0.075753, unlabeled loss = 0.007170, alpha = 3
Epoch 69, iteration 20: loss = 0.096296,  labeled loss = 0.074671, unlabeled loss = 0.007208, alpha = 3
Epoch 69, iteration 30: loss = 0.103132,  labeled loss = 0.081213, unlabeled loss = 0.007306, alpha = 3
After Epoch 69: Validation loss = 1.957037, IoU Score = 0.711519, Dice Score = 0.821862, Precision = 0.922391, Recall = 0.759323, Specificity = 0.919523
Epoch 70, iteration 10: loss = 0.098746,  labeled loss = 0.077652, unlabeled loss = 0.007032, alpha = 3
Epoch 70, iteration 20: loss = 0.101830,  labeled loss = 0.080025, unlabeled loss = 0.007268, alpha = 3
Epoch 70, iteration 30: loss = 0.094772,  labeled loss = 0.073111, unlabeled loss = 0.007220, alpha = 3
After Epoch 70: Validation loss = 1.866050, IoU Score = 0.715240, Dice Score = 0.824431, Precision = 0.922019, Recall = 0.764273, Specificity = 0.917029
Epoch 71, iteration 10: loss = 0.093733,  labeled loss = 0.072693, unlabeled loss = 0.007013, alpha = 3
Epoch 71, iteration 20: loss = 0.090916,  labeled loss = 0.070800, unlabeled loss = 0.006705, alpha = 3
Epoch 71, iteration 30: loss = 0.091878,  labeled loss = 0.071812, unlabeled loss = 0.006689, alpha = 3
After Epoch 71: Validation loss = 1.800711, IoU Score = 0.721644, Dice Score = 0.829205, Precision = 0.916078, Recall = 0.775471, Specificity = 0.909825
Epoch 72, iteration 10: loss = 0.086658,  labeled loss = 0.066855, unlabeled loss = 0.006601, alpha = 3
Epoch 72, iteration 20: loss = 0.087740,  labeled loss = 0.068556, unlabeled loss = 0.006394, alpha = 3
Epoch 72, iteration 30: loss = 0.092059,  labeled loss = 0.072781, unlabeled loss = 0.006426, alpha = 3
After Epoch 72: Validation loss = 1.933281, IoU Score = 0.721562, Dice Score = 0.829585, Precision = 0.917471, Recall = 0.773778, Specificity = 0.912773
Epoch 73, iteration 10: loss = 0.088586,  labeled loss = 0.069343, unlabeled loss = 0.006415, alpha = 3
Epoch 73, iteration 20: loss = 0.090156,  labeled loss = 0.071228, unlabeled loss = 0.006309, alpha = 3
Epoch 73, iteration 30: loss = 0.091637,  labeled loss = 0.072224, unlabeled loss = 0.006471, alpha = 3
After Epoch 73: Validation loss = 1.794562, IoU Score = 0.730249, Dice Score = 0.835928, Precision = 0.908883, Recall = 0.790510, Specificity = 0.905074
Epoch 74, iteration 10: loss = 0.092141,  labeled loss = 0.073064, unlabeled loss = 0.006359, alpha = 3
Epoch 74, iteration 20: loss = 0.086709,  labeled loss = 0.067815, unlabeled loss = 0.006298, alpha = 3
Epoch 74, iteration 30: loss = 0.089911,  labeled loss = 0.070647, unlabeled loss = 0.006421, alpha = 3
After Epoch 74: Validation loss = 2.068837, IoU Score = 0.717834, Dice Score = 0.826754, Precision = nan, Recall = 0.768388, Specificity = 0.915145
Epoch 75, iteration 10: loss = 0.087780,  labeled loss = 0.069308, unlabeled loss = 0.006157, alpha = 3
Epoch 75, iteration 20: loss = 0.092521,  labeled loss = 0.073194, unlabeled loss = 0.006442, alpha = 3
Epoch 75, iteration 30: loss = 0.089541,  labeled loss = 0.070862, unlabeled loss = 0.006227, alpha = 3
After Epoch 75: Validation loss = 1.906710, IoU Score = 0.724295, Dice Score = 0.831297, Precision = nan, Recall = 0.779711, Specificity = 0.909594
Epoch 76, iteration 10: loss = 0.082811,  labeled loss = 0.064541, unlabeled loss = 0.006090, alpha = 3
Epoch 76, iteration 20: loss = 0.087975,  labeled loss = 0.069626, unlabeled loss = 0.006116, alpha = 3
Epoch 76, iteration 30: loss = 0.086910,  labeled loss = 0.069081, unlabeled loss = 0.005943, alpha = 3
After Epoch 76: Validation loss = 2.002659, IoU Score = 0.726453, Dice Score = 0.833033, Precision = nan, Recall = 0.782656, Specificity = 0.908231
Epoch 77, iteration 10: loss = 0.082209,  labeled loss = 0.064251, unlabeled loss = 0.005986, alpha = 3
Epoch 77, iteration 20: loss = 0.084227,  labeled loss = 0.066784, unlabeled loss = 0.005814, alpha = 3
Epoch 77, iteration 30: loss = 0.081629,  labeled loss = 0.064757, unlabeled loss = 0.005624, alpha = 3
After Epoch 77: Validation loss = 2.052638, IoU Score = 0.723971, Dice Score = 0.830933, Precision = 0.914419, Recall = 0.778940, Specificity = 0.906991
Epoch 78, iteration 10: loss = 0.080351,  labeled loss = 0.063044, unlabeled loss = 0.005769, alpha = 3
Epoch 78, iteration 20: loss = 0.081156,  labeled loss = 0.064519, unlabeled loss = 0.005546, alpha = 3
Epoch 78, iteration 30: loss = 0.078977,  labeled loss = 0.062731, unlabeled loss = 0.005415, alpha = 3
After Epoch 78: Validation loss = 1.971215, IoU Score = 0.724902, Dice Score = 0.831730, Precision = nan, Recall = 0.780260, Specificity = 0.907809
Epoch 79, iteration 10: loss = 0.080345,  labeled loss = 0.063822, unlabeled loss = 0.005508, alpha = 3
Epoch 79, iteration 20: loss = 0.076971,  labeled loss = 0.060791, unlabeled loss = 0.005393, alpha = 3
Epoch 79, iteration 30: loss = 0.080831,  labeled loss = 0.064499, unlabeled loss = 0.005444, alpha = 3
After Epoch 79: Validation loss = 2.199578, IoU Score = 0.717995, Dice Score = 0.826625, Precision = nan, Recall = 0.768819, Specificity = 0.914422
Epoch 80, iteration 10: loss = 0.079312,  labeled loss = 0.062865, unlabeled loss = 0.005482, alpha = 3
Epoch 80, iteration 20: loss = 0.077502,  labeled loss = 0.061595, unlabeled loss = 0.005302, alpha = 3
Epoch 80, iteration 30: loss = 0.084797,  labeled loss = 0.068578, unlabeled loss = 0.005406, alpha = 3
After Epoch 80: Validation loss = 1.908304, IoU Score = 0.735791, Dice Score = 0.839804, Precision = nan, Recall = 0.800049, Specificity = 0.897030
Epoch 81, iteration 10: loss = 0.083266,  labeled loss = 0.066549, unlabeled loss = 0.005572, alpha = 3
Epoch 81, iteration 20: loss = 0.083310,  labeled loss = 0.066440, unlabeled loss = 0.005623, alpha = 3
Epoch 81, iteration 30: loss = 0.083045,  labeled loss = 0.066790, unlabeled loss = 0.005419, alpha = 3
After Epoch 81: Validation loss = 1.980542, IoU Score = 0.731421, Dice Score = 0.837083, Precision = 0.909672, Recall = 0.791158, Specificity = 0.905193
Epoch 82, iteration 10: loss = 0.083684,  labeled loss = 0.067260, unlabeled loss = 0.005474, alpha = 3
Epoch 82, iteration 20: loss = 0.078394,  labeled loss = 0.062197, unlabeled loss = 0.005399, alpha = 3
Epoch 82, iteration 30: loss = 0.080360,  labeled loss = 0.064426, unlabeled loss = 0.005311, alpha = 3
After Epoch 82: Validation loss = 2.066275, IoU Score = 0.722351, Dice Score = 0.830009, Precision = 0.916409, Recall = 0.775912, Specificity = 0.910890
Epoch 83, iteration 10: loss = 0.078618,  labeled loss = 0.062404, unlabeled loss = 0.005404, alpha = 3
Epoch 83, iteration 20: loss = 0.076205,  labeled loss = 0.060794, unlabeled loss = 0.005137, alpha = 3
Epoch 83, iteration 30: loss = 0.075750,  labeled loss = 0.060366, unlabeled loss = 0.005128, alpha = 3
After Epoch 83: Validation loss = 2.180268, IoU Score = 0.720242, Dice Score = 0.828252, Precision = nan, Recall = 0.771955, Specificity = 0.913075
Epoch 84, iteration 10: loss = 0.075443,  labeled loss = 0.060389, unlabeled loss = 0.005018, alpha = 3
Epoch 84, iteration 20: loss = 0.073816,  labeled loss = 0.058743, unlabeled loss = 0.005024, alpha = 3
Epoch 84, iteration 30: loss = 0.073363,  labeled loss = 0.058518, unlabeled loss = 0.004948, alpha = 3
After Epoch 84: Validation loss = 2.225854, IoU Score = 0.723674, Dice Score = 0.830900, Precision = 0.915574, Recall = 0.777237, Specificity = 0.910733
Epoch 85, iteration 10: loss = 0.072111,  labeled loss = 0.057510, unlabeled loss = 0.004867, alpha = 3
Epoch 85, iteration 20: loss = 0.074170,  labeled loss = 0.059515, unlabeled loss = 0.004885, alpha = 3
Epoch 85, iteration 30: loss = 0.074196,  labeled loss = 0.059777, unlabeled loss = 0.004806, alpha = 3
After Epoch 85: Validation loss = 2.321782, IoU Score = 0.718985, Dice Score = 0.827232, Precision = nan, Recall = 0.770815, Specificity = 0.912867
Epoch 86, iteration 10: loss = 0.075690,  labeled loss = 0.061162, unlabeled loss = 0.004843, alpha = 3
Epoch 86, iteration 20: loss = 0.074456,  labeled loss = 0.060100, unlabeled loss = 0.004785, alpha = 3
Epoch 86, iteration 30: loss = 0.072765,  labeled loss = 0.058214, unlabeled loss = 0.004850, alpha = 3
After Epoch 86: Validation loss = 2.177219, IoU Score = 0.725384, Dice Score = 0.832324, Precision = 0.914616, Recall = 0.780384, Specificity = 0.908584
Epoch 87, iteration 10: loss = 0.076372,  labeled loss = 0.062365, unlabeled loss = 0.004669, alpha = 3
Epoch 87, iteration 20: loss = 0.076702,  labeled loss = 0.062000, unlabeled loss = 0.004901, alpha = 3
Epoch 87, iteration 30: loss = 0.078067,  labeled loss = 0.062699, unlabeled loss = 0.005123, alpha = 3
After Epoch 87: Validation loss = 2.178176, IoU Score = 0.725500, Dice Score = 0.832222, Precision = nan, Recall = 0.780847, Specificity = 0.908255
Epoch 88, iteration 10: loss = 0.078397,  labeled loss = 0.063607, unlabeled loss = 0.004930, alpha = 3
Epoch 88, iteration 20: loss = 0.073981,  labeled loss = 0.059289, unlabeled loss = 0.004897, alpha = 3
Epoch 88, iteration 30: loss = 0.078208,  labeled loss = 0.063622, unlabeled loss = 0.004862, alpha = 3
After Epoch 88: Validation loss = 2.171996, IoU Score = 0.731487, Dice Score = 0.836841, Precision = 0.912331, Recall = 0.789508, Specificity = 0.906474
Epoch 89, iteration 10: loss = 0.074344,  labeled loss = 0.059962, unlabeled loss = 0.004794, alpha = 3
Epoch 89, iteration 20: loss = 0.074858,  labeled loss = 0.060168, unlabeled loss = 0.004897, alpha = 3
Epoch 89, iteration 30: loss = 0.073381,  labeled loss = 0.059152, unlabeled loss = 0.004743, alpha = 3
After Epoch 89: Validation loss = 2.320575, IoU Score = 0.722199, Dice Score = 0.829997, Precision = nan, Recall = 0.774547, Specificity = 0.912809
Epoch 90, iteration 10: loss = 0.071127,  labeled loss = 0.057170, unlabeled loss = 0.004652, alpha = 3
Epoch 90, iteration 20: loss = 0.073085,  labeled loss = 0.059145, unlabeled loss = 0.004647, alpha = 3
Epoch 90, iteration 30: loss = 0.076675,  labeled loss = 0.062555, unlabeled loss = 0.004707, alpha = 3
After Epoch 90: Validation loss = 2.239103, IoU Score = 0.722733, Dice Score = 0.829941, Precision = nan, Recall = 0.776356, Specificity = 0.908799
Epoch 91, iteration 10: loss = 0.074154,  labeled loss = 0.059816, unlabeled loss = 0.004779, alpha = 3
Epoch 91, iteration 20: loss = 0.077082,  labeled loss = 0.062890, unlabeled loss = 0.004731, alpha = 3
Epoch 91, iteration 30: loss = 0.075718,  labeled loss = 0.061412, unlabeled loss = 0.004769, alpha = 3
After Epoch 91: Validation loss = 2.321820, IoU Score = 0.721619, Dice Score = 0.829314, Precision = nan, Recall = 0.774828, Specificity = 0.911582
Epoch 92, iteration 10: loss = 0.076237,  labeled loss = 0.062170, unlabeled loss = 0.004689, alpha = 3
Epoch 92, iteration 20: loss = 0.072890,  labeled loss = 0.058775, unlabeled loss = 0.004705, alpha = 3
Epoch 92, iteration 30: loss = 0.072425,  labeled loss = 0.058590, unlabeled loss = 0.004612, alpha = 3
After Epoch 92: Validation loss = 2.356586, IoU Score = 0.719832, Dice Score = 0.827799, Precision = 0.919688, Recall = 0.771000, Specificity = 0.913057
Epoch 93, iteration 10: loss = 0.071725,  labeled loss = 0.058215, unlabeled loss = 0.004503, alpha = 3
Epoch 93, iteration 20: loss = 0.069047,  labeled loss = 0.055741, unlabeled loss = 0.004435, alpha = 3
Epoch 93, iteration 30: loss = 0.069826,  labeled loss = 0.056359, unlabeled loss = 0.004489, alpha = 3
After Epoch 93: Validation loss = 2.209964, IoU Score = 0.732299, Dice Score = 0.837401, Precision = nan, Recall = 0.792090, Specificity = 0.902807
Epoch 94, iteration 10: loss = 0.072134,  labeled loss = 0.058818, unlabeled loss = 0.004439, alpha = 3
Epoch 94, iteration 20: loss = 0.068356,  labeled loss = 0.055264, unlabeled loss = 0.004364, alpha = 3
Epoch 94, iteration 30: loss = 0.067986,  labeled loss = 0.054756, unlabeled loss = 0.004410, alpha = 3
After Epoch 94: Validation loss = 2.347218, IoU Score = 0.730182, Dice Score = 0.835650, Precision = nan, Recall = 0.788631, Specificity = 0.903750
Epoch 95, iteration 10: loss = 0.066534,  labeled loss = 0.053593, unlabeled loss = 0.004314, alpha = 3
Epoch 95, iteration 20: loss = 0.068141,  labeled loss = 0.055760, unlabeled loss = 0.004127, alpha = 3
Epoch 95, iteration 30: loss = 0.064487,  labeled loss = 0.051873, unlabeled loss = 0.004205, alpha = 3
After Epoch 95: Validation loss = 2.533404, IoU Score = 0.719310, Dice Score = 0.827456, Precision = nan, Recall = 0.770465, Specificity = 0.913464
Epoch 96, iteration 10: loss = 0.064108,  labeled loss = 0.051634, unlabeled loss = 0.004158, alpha = 3
Epoch 96, iteration 20: loss = 0.066770,  labeled loss = 0.054661, unlabeled loss = 0.004036, alpha = 3
Epoch 96, iteration 30: loss = 0.062580,  labeled loss = 0.050453, unlabeled loss = 0.004042, alpha = 3
After Epoch 96: Validation loss = 2.592547, IoU Score = 0.723919, Dice Score = 0.830888, Precision = nan, Recall = 0.777893, Specificity = 0.909977
Epoch 97, iteration 10: loss = 0.062970,  labeled loss = 0.051102, unlabeled loss = 0.003956, alpha = 3
Epoch 97, iteration 20: loss = 0.064990,  labeled loss = 0.053021, unlabeled loss = 0.003990, alpha = 3
Epoch 97, iteration 30: loss = 0.065106,  labeled loss = 0.053105, unlabeled loss = 0.004000, alpha = 3
After Epoch 97: Validation loss = 2.525762, IoU Score = 0.731672, Dice Score = 0.836909, Precision = nan, Recall = 0.790839, Specificity = 0.904162
Epoch 98, iteration 10: loss = 0.062984,  labeled loss = 0.051146, unlabeled loss = 0.003946, alpha = 3
Epoch 98, iteration 20: loss = 0.063057,  labeled loss = 0.051178, unlabeled loss = 0.003960, alpha = 3
Epoch 98, iteration 30: loss = 0.064148,  labeled loss = 0.052529, unlabeled loss = 0.003873, alpha = 3
After Epoch 98: Validation loss = 2.723793, IoU Score = 0.719052, Dice Score = 0.827171, Precision = nan, Recall = 0.770041, Specificity = 0.913485
Epoch 99, iteration 10: loss = 0.062417,  labeled loss = 0.050903, unlabeled loss = 0.003838, alpha = 3
Epoch 99, iteration 20: loss = 0.062150,  labeled loss = 0.050723, unlabeled loss = 0.003809, alpha = 3
Epoch 99, iteration 30: loss = 0.063131,  labeled loss = 0.051871, unlabeled loss = 0.003753, alpha = 3
After Epoch 99: Validation loss = 2.488683, IoU Score = 0.727153, Dice Score = 0.833323, Precision = nan, Recall = 0.783295, Specificity = 0.906470
Epoch 100, iteration 10: loss = 0.060431,  labeled loss = 0.048657, unlabeled loss = 0.003925, alpha = 3
Epoch 100, iteration 20: loss = 0.063013,  labeled loss = 0.051634, unlabeled loss = 0.003793, alpha = 3
Epoch 100, iteration 30: loss = 0.064854,  labeled loss = 0.053608, unlabeled loss = 0.003749, alpha = 3
After Epoch 100: Validation loss = 2.643210, IoU Score = 0.723337, Dice Score = 0.830496, Precision = nan, Recall = 0.776292, Specificity = 0.910963
Training completed.
Model trained with iou loss and 1:5 ratio saved.